# JTGJ

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/: DataModel.java  FileComparator.java  GalleryActivity.java  GalleryDetailActivity.java  HangyedongtaiPdfActivity.java  HttpModel.java  HuiYiWuLiaoActivity.java  HuiYiWuLiaoDetail2Activity.java  HuiYiWuLiaoDetailActivity.java  Imageinfo.java  MovieActivity.java  MyActivity.java  MyAplication.java  MyFragment.java  PdfActivity.java  PictureActivity.java  PptActivity.java  ProductAllInfo.java  ProductClassInfo.java  ProductInfo.java  QiyezixunPdfActivity.java  RongYUZiZhiDetailPictureActivity.java  RongYuZiZhiDetailPdfActivity.java  RongYuZiZhiDetailPdfShowActivity.java  SettingActivity.java  Urls.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/adapter/: MyGalleryRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyStaggeredViewAdapter.java  MyViewPagerAdapter.java  MypdfRecyclerViewAdapter.java  MypdfRecyclerViewHolder.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/bean/: Imageinfo.java  ProductAllInfo.java  ProductClassInfo.java  ProductInfo.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java  ScaleUpShowBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/model/: DataModel.java  HttpModel.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/pdf/JiKan/: JkPdfActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/pdf/hangyedongtai/: HangyedongtaiPdfActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/pdf/kepuyangsheng/: PdfActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/pdf/qiyezizhi/: QiyezixunPdfActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/pdf/slide/: SlidePdfActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/pdf/vi/: ViPdfActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/picture/huiyiwuliao/: HuiYiWuLiaoActivity.java  HuiYiWuLiaoDetail2Activity.java  HuiYiWuLiaoDetailActivity.java  HuiyiwuliaoDetailshowActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/picture/rongyuzixun/: RongYUZiZhiDetailPictureActivity.java  RongYuZiZhiDetailPdfActivity.java  RongYuZiZhiDetailPdfShowActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/picture/tupiansucai/: GalleryActivity.java  GalleryDetailActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/ppt/: PptActivity.java  PptGalleryActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/utils/: RopUtils.java  RxBus.java  RxBusData.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/video/: MovieActivity.java
app/src/main/java/com/sunjiajia/androidnewwidgetsdemo/view/: CustomJcVideo.java  PhotoViewPager.java  SuperToolbar.java  SurperRecyclerView.java  TapListener.java
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_detail.xml  activity_hui_yi_wu_liao.xml  activity_hui_yi_wu_liao_detail.xml  activity_movie.xml  activity_my.xml  activity_pdf.xml  activity_php.xml  activity_picture.xml  activity_ppt_gallery.xml  activity_rong_yu_zi_zhi_detail_pdf.xml  activity_rong_yu_zi_zhi_detail_pdf_show.xml  activity_rong_yuzi_xun_detail.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  content_main.xml  frag_main.xml  header_nav.xml  item_image.xml  item_main.xml  item_pdf.xml  item_photo_view.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
