/*
 *
 *  *
 *  *  *
 *  *  *  * ===================================
 *  *  *  * Copyright (c) 2016.
 *  *  *  * 作者：安卓猴
 *  *  *  * 微博：@安卓猴
 *  *  *  * 博客：http://sunjiajia.com
 *  *  *  * Github：https://github.com/opengit
 *  *  *  *
 *  *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
 *  *  *  * ===================================
 *  *  *
 *  *  *
 *  *
 *
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'

  defaultConfig {
    applicationId "com.sunjiajia.androidnewwidgetsdemo"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.android.support:cardview-v7:24.0.0'
  compile 'com.android.support:recyclerview-v7:24.0.0'
  compile 'fm.jiecao:jiecaovideoplayer:4.8.2'
  compile 'com.github.bumptech.glide:glide:3.5.2'
  compile 'es.voghdev.pdfviewpager:library:1.0.1'
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.squareup.okio:okio:1.11.0'
  compile 'com.lzy.net:okgo:+'
  //版本号使用 + 可以自动引用最新版
  compile 'com.lzy.net:okrx:+'
  //版本号使用 + 可以自动引用最新版
  compile 'com.lzy.net:okserver:+'
  //版本号使用 + 可以自动引用最新版
  compile 'com.google.guava:guava:20.0'
  compile files('libs/rop-1.0.7-SNAPSHOT.jar')
}
