/*
 *
 *  *
 *  *  *
 *  *  *  * ===================================
 *  *  *  * Copyright (c) 2016.
 *  *  *  * 作者：安卓猴
 *  *  *  * 微博：@安卓猴
 *  *  *  * 博客：http://sunjiajia.com
 *  *  *  * Github：https://github.com/opengit
 *  *  *  *
 *  *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
 *  *  *  * ===================================
 *  *  *
 *  *  *
 *  *
 *
 */

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'

  defaultConfig {
    applicationId "com.lijing.jitianguoji"
    minSdkVersion 21
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
//  compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.android.support:cardview-v7:24.0.0'
  compile 'com.android.support:recyclerview-v7:24.0.0'
  compile 'fm.jiecao:jiecaovideoplayer:4.8.2'
  compile 'com.github.bumptech.glide:glide:3.5.2'

  compile 'es.voghdev.pdfviewpager:library:1.0.1'
  compile 'com.bm.photoview:library:1.4.1'
//  compile 'com.squareup.okhttp3:okhttp:3.5.0'
//  compile 'com.squareup.okio:okio:1.img11.0'
//  compile 'com.lzy.net:okgo:+'
//  //版本号使用 + 可以自动引用最新版
//  compile 'com.lzy.net:okrx:+'
//  //版本号使用 + 可以自动引用最新版
//  compile 'com.lzy.net:okserver:+'
  //版本号使用 + 可以自动引用最新版
//  compile 'com.google.guava:guava:20.0'
  compile files('libs/rop-1.0.7-SNAPSHOT.jar')
//  compile 'com.alibaba:fastjson:1.2.21'
  compile files('libs/itsrts-pptviewer.jar')


  compile "com.android.support:support-v4:+"
  compile 'com.squareup.picasso:picasso:2.3.2'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.daimajia.slider:library:1.1.5@aar'



  compile 'io.reactivex:rxjava:1.2.0'
  compile 'io.reactivex:rxandroid:1.2.1'


  // 其他依赖
//  compile 'com.facebook.fresco:fresco:0.12.0'
  

}
