<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  *
  ~  *  *
  ~  *  *  * ===================================
  ~  *  *  * Copyright (c) 2016.
  ~  *  *  * 作者：安卓猴
  ~  *  *  * 微博：@安卓猴
  ~  *  *  * 博客：http://sunjiajia.com
  ~  *  *  * Github：https://github.com/opengit
  ~  *  *  *
  ~  *  *  * 注意**：如果您使用或者修改该代码，请务必保留此版权信息。
  ~  *  *  * ===================================
  ~  *  *
  ~  *  *
  ~  *
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.sunjiajia.androidnewwidgetsdemo.picture.tupiansucai.GalleryActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/id_galleryrecyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:foregroundGravity="center"-->
        <!--/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/pptvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <!--<Gallery-->
    <!--android:id="@+id/mygallery"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></Gallery>-->
</LinearLayout>
